canvas{
	background-color: #ccc;
	border: 2px dotted #888;
	margin-right:15px;	
}
input[type=range] {
	-webkit-appearance: none;
	width: 100%;
	margin: 5.8px 0;
	height: 9px;
}
img{
	border: 1px inset #ccc;
	border-radius: 10px 10px 10px 10px;
	padding: 10px;
	margin-right: 15px;
}
.hidden-canvas{
	position:fixed;
	left:-1000px; 
	visibility:hidden;
}
.counters{
	text-align: right;
	color: #eee;
}

.values, #boardSize span{
	color: #eee;
	font-weight: bold;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* IE/Edge */
  user-select: none;           /* non-prefixed version, currently not supported by any browser */
}


