<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	
	<title>Ore</title>

	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" />
	<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="content">
		<header>
			<nav>
				<a href="index.html" class="current_menu">Home</a>
				<a href="game.html">Game</a>
				<a href="rules.html">Rules</a>
			</nav>
		</header>
 		</nav>
		<div id="site_content">
			<h1>Ore</h1>
			<p>In the year 3070, pirates of space are legion. 
				They go from planet to planet and plunder to recover the last source of wealth in the universe: nuclear ores, which are found only in the heart of some planets.
				
				You are one of those pirates, a member of the Globus crew.
				
				Your mission  : recover a maximum of precious stones. 
				But beware, a mining planet is very unstable, so hurry up!</p>
		</div>
	</div>
</body>
</html>