<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	
	<title>Ore</title>

	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" />
	<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="content">
		<header>
			<nav>
				<a href="index.html">Accueil</a>
				<a href="game.html">Jeu</a>
				<a href="rules.html" class="current_menu">Règles</a>
			</nav>
		</header>
		<div id="rules_content">
			<p>Ore is a puzzle game that takes the form of a grid of 8 squares out of 8 containing stones of different colors. 
				The goal of the game is to group them by color in groups of 3 or more, horizontally or vertically, inverting two adjacent gems each time.<br/>Le but du jeu est de les rassembler par couleur par groupe de 3 ou plus, de manière horizontale ou verticale, en inversant deux gemmes adjacentes à chaque fois.</p>
			<p>Lorsqu'elles sont alignées, elles disparaissent, et celles qui se trouvaient au-dessus tombent, faisant apparaître de nouvelles gemmes.<br/>Vous gagnerez des points bonus si vous réussisez à aligner plus de 3 pierres identiques.</p>
			<p>Lors de la chute, il est possible que des gemmes de même couleur s'alignent, provoquant ainsi une réaction en chaîne, qui vous donnera également des points bonus. Plus il y a de chaînes à la suite, et plus vous gagnerez de points.</p>
			<p>Au bout d'un certain nombre de chaînes, vous pourrez voir apparaître sur votre grille un objet bonus, une bombe <img src="images/sprites/bomb.png" alt="(Bombe)"> qui vous permettra de détruire toutes les gemmes alentour.</p>
			<p><br/>Vous avez 3 minutes pour atteindre le nombre de points requis à chaque niveau.</p>
			<p>Vous aurez perdu la partie si vous ne parvenez pas à terminer le niveau dans le temps imparti, ou si plus aucune combinaison n'est possible sur votre grille.</p>
			<p style="margin-top:30px;"><strong>Besoin d'aide ?</strong> Si vous êtes bloqués à un niveau, ne paniquez pas, un indice vous sera proposé au bout d'un certain temps d'inactivité.</p>
		</div>
	</div>
</body>
</html>