<!DOCTYPE html><html lang="en"><head><meta name="google-analysis-id" content="2z2v3c1j2r2x3e1g"><!--!‬‏‏‬‏‫‭‬‪‫‭‫‬‎‭‬‏‭‭‬‬‫‬‎--><meta charset="utf-8"><!--!‬‏‏‬‏‫‭‬‪‫‭‫‬‎‭‬‏‭‭‬‬‫‬‎-->
    <title>Tetris</title>
    <meta name="renderer" content="webkit"><!--!‬‏‏‬‏‫‭‬‪‫‭‫‬‎‭‬‏‭‭‬‬‫‬‎-->
    <meta name="format-detection" content="telephone=no"><!--!‬‏‏‬‏‫‭‬‪‫‭‫‬‎‭‬‏‭‭‬‬‫‬‎-->
    <script>;(function(){var w=parseInt(window.screen.width),s=w/640,u=navigator.userAgent.toLowerCase(),m='<meta name="viewport" content="width=640,';if(/android (\d+\.\d+)/.test(u)){if(parseFloat(RegExp.$1)>2.3)m+='minimum-scale='+s+',maximum-scale='+s+',';}else{m+='user-scalable=no,';}m+='target-densitydpi=device-dpi">';document.write(m);}());</script><!--!‬‏‏‬‏‫‭‬‪‫‭‫‬‎‭‬‏‭‭‬‬‫‬‎-->
    <link href="css/loader.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link href="css/css-2.0.2.5.css" rel="stylesheet"><link rel="Shortcut Icon" href="ic.ico" type="image/x-icon"></head>
    
<body>
      <div id="root">
          <div class="load">
              <div class="loader">Loading...</div>
          </div>
      </div>
<script type="text/javascript" src="js/app-2.0.2.5.js"></script><!--!‬‏‏‬‏‫‭‬‪‫‭‫‬‎‭‬‏‭‭‬‬‫‬‎-->
<script>
    document.oncontextmenu = function (event){
    if(window.event){
    event = window.event;
    }try{
    var the = event.srcElement;
    if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
    return false;
    }
    return true;
    }catch (e){
    return false;
    }
    }
  </script><!--!‬‏‏‬‏‫‭‬‪‫‭‫‬‎‭‬‏‭‭‬‬‫‬‎-->
  <script>
    document.onkeydown = function(){

      if(window.event && window.event.keyCode == 123) {
          alert("Hi,Welcome to here！");
          event.keyCode=0;
          event.returnValue=false;
      }
      if(window.event && window.event.keyCode == 13) {
          window.event.keyCode = 505;
      }
      if(window.event && window.event.keyCode == 8) {
          alert(str+"\nDelete characters by key DEL.");
          window.event.returnValue=false;
      }
    }
  </script><!--!‬‏‏‬‏‫‭‬‪‫‭‫‬‎‭‬‏‭‭‬‬‫‬‎-->

    <script type="text/javascript">
    if (self == top) {
        var theBody = document.getElementsByTagName('body')[0];
        theBody.style.display = "block";
    } else {
        top.location = self.location;
    }
  </script><!--!‬‏‏‬‏‫‭‬‪‫‭‫‬‎‭‬‏‭‭‬‬‫‬‎-->
</body><!--!‬‏‏‬‏‫‭‬‪‫‭‫‬‎‭‬‏‭‭‬‬‫‬‎--></html><!--!‬‏‏‬‏‫‭‬‪‫‭‫‬‎‭‬‏‭‭‬‬‫‬‎-->